{
  "name": "color-quote",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.2.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "simple-react-clipboard": "^1.0.5"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
